# fisojo

./: .gitignore  .travis.yml  Dockerfile  README.md  config.prop.example  config.props.example  last-cr-number.txt.example  pom.xml  setenv.sh.example
doc/: contribute.md  how-to-configure.md
docs/: api-examples.md  contribute.md  how-to-configure.md
src/main/kotlin/com/github/fisojo/: FisheyeHandler.kt  Run.kt  SlackHandler.kt
src/main/kotlin/com/github/fisojo/config/: ConfigHandler.kt  ConfigHandlerImpl.kt
src/main/kotlin/com/github/fisojo/dto/: Fisheye.kt
src/main/kotlin/com/github/fisojo/logger/: LoggerProvider.kt
src/main/kotlin/com/github/jochettino/fisojo/: FisheyeHandler.kt  Run.kt  SlackHandler.kt
src/main/kotlin/com/github/jochettino/fisojo/config/: ConfigDefaults.kt  ConfigHandler.kt  ConfigHandlerImpl.kt  EnvironmentConfigHandlerImpl.kt  FileConfigHandlerImpl.kt
src/main/kotlin/com/github/jochettino/fisojo/dto/: Fisheye.kt
src/main/kotlin/com/github/jochettino/fisojo/logger/: LoggerProvider.kt
src/main/kotlin/com/jmlopez/fisojo/: FisheyeHandler.kt  Run.kt  SlackHandler.kt
src/main/kotlin/com/jmlopez/fisojo/config/: ConfigHandler.kt  ConfigHandlerImpl.kt  ConfigReader.kt  ConfigReaderImpl.kt
src/main/kotlin/com/jmlopez/fisojo/dto/: Fisheye.kt
src/main/kotlin/com/jmlopez/fisojo/logger/: LoggerProvider.kt
src/test/kotlin/com/github/fisojo/config/: ConfigReaderImplTest.kt
src/test/kotlin/com/github/jochettino/fisojo/config/: ConfigReaderImplTest.kt
src/test/kotlin/com/jmlopez/fisojo/config/: ConfigReaderImplTest.kt
src/test/resources/config/: config.properties
